server.port = 8099

# Conexión  a una base de datos en PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_upc_pap
spring.datasource.username=postgres
spring.datasource.password=Sistemas123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# http://localhost:8099/swagger-ui/index.html

# Conexión  a una base de datos en MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/db_auditoria
#spring.data.mongodb.uri=mongodb://usuario:contraseña@localhost:27017/db_auditoria